# Mail-Konfiguration (für Registrierung)
email=MAIL_LOGIN
password=MAIL_PASSWORT

#Token ablaufzeit
ACCESS_TOKEN_EXPIRE_MINUTES=1 #30 Tage

# JWT + Datenbank
JWT_SECRET=<ein_langes_random_secret>
DATABASE_URL=postgresql+psycopg2://admin:admin@localhost:5432/bahnplannext
SEED_DEMO_DATA=true
